<!doctype html>

<html lang="nl">
  <head>
    <meta charset="utf-8">
    <title>Endless Beauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="De professionele schoonheidssalon voor al uw beauty wensen">
    <meta name="author" content="Carla Rodrigues">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <!-- end fonts -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="css/sitewide/menu.css">
    <link rel="stylesheet" href="css/sitewide/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grids-responsive.css">
    <link rel="stylesheet" href="css/home-work-responsive.css">
  </head>

  <body>

    <nav>
      <div class="burger-wrap">
        <a class="burger"><span></span></a>
      </div>
      <div class="menu-top">
        <a href="#"><img id="logo" src="images/Logo.jpeg"></a>
      </div>

      <div class="menu-header">
        <ul class="hor">
          <li><a href="index.html">Home</a></li>
          <li id="drop-anchor">
            <a href="services.html">Services</a>
          </li>
          <li><a href="fotografie.html">Fotografie</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Over ons</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="mobile-menu">
        <ul class="mobile-menu-items">
          <li><a href="index.html">Home</a></li>
          <li id="drop-anchor">
            <a href="services.html">Behandelingen</a>
          </li>
          <li><a href="fotografie.html">Fotografie</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">Over ons</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><ul class="social-icons">
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul></li>
        </ul>
      </div>
      <ul class="drop-menu">
        <li><a href="#">Bruidsstyling</a></li>
        <li><a href="#">Wimperstyling</a></li>
        <li><a href="#">Haarstyling</a></li>
        <li><a href="#">Visagie</a></li>
        <li><a href="#">Schoonheidsbehandeling</a></li>
        <li><a href="#">Kledingstyling</a></li>
        <li><a href="#">Metamorfose</a></li>
        <li><a href="#">Straight Away</a></li>
      </ul>
    </nav>

    <div class="container">
      <header>
        <div class="hero-content">
          <!--
          <svg id="line1" height="2" width="565">
                      <line x1="135" y1="0" x2="1035" y2="0" style="stroke:rgb(0,0,0);stroke-width:2" />
                    </svg>
                    <p>Visagie </br> <i>&nbsp;&nbsp;& Inner </br>&nbsp;&nbsp;Beauty</i></p>
                    <svg id="line2" height="2" width="430">
                      <line x1="0" y1="0" x2="1000px" y2="0" style="stroke:rgb(0,0,0);stroke-width:2" />
                    </svg>
           -->
 			  <h1>Welkom</h1>
 			  <p>bij Endless Beauty</p>
        </div>
      </header>
      <section class="services title">
      	<div class="service-group">
          <div class="service-photo">
          </div>
          <div class="service-text">
            <h2>Bruid</h2>
            <a href="bruidsstyling.html">Boek nu</a>
          </div>
          <div class="service-photo">
          </div>
          <div class="service-text">
            <h2>Wimper</h2>
            <a href="bruidsstyling.html">Boek nu</a>
          </div>
          <div class="service-text">
            <h2>Haar</h2>
            <a href="bruidsstyling.html">Boek nu</a>
          </div>
          <div class="service-photo">
          </div>
          <div class="service-text">
            <h2>Kleding</h2>
            <a href="bruidsstyling.html">Boek nu</a>
          </div>
          <div class="service-photo">
          </div>
          <div class="service-photo">
          </div>
          <div class="service-text">
            <h2>Schoonheid</h2>
            <a href="bruidsstyling.html">Boek nu</a>
          </div>
          <div class="service-photo">
          </div>
          <div class="service-text">
            <h2>Metamorfose</h2>
            <a href="bruidsstyling.html">Boek nu</a>
          </div>
      	</div>
        <h1>Reviews</h1>
        <p>Wat onze klanten zeggen</p>
        <div id="circle"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
      </section>
      <section class="quotes">
        <div class="quote">
          <img src="images/CarlaSmall.jpg" class="thumbnail">
          <h2 id="quote-1">Roos van Huizen</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="quote">
          <img src="images/CarlaSmall.jpg" class="thumbnail">
          <h2 id="quote-2">Roos van Huizen</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="quote">
          <img src="images/CarlaSmall.jpg" class="thumbnail">
          <h2 id="quote-3">Roos van Huizen</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </section>

      <section class="work-section title">
        <h1>Wat ik doe</h1>
        <p>Ontdek wat ik nog meer voor je kan betekenen</p>
        <div id="circle"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div class="work-content">
          <div class="work-card-collection">
            <div class="work-card" id="card-1">
              <div class="image-section">
                <img class="card-image" src="https://s-media-cache-ak0.pinimg.com/564x/84/20/15/8420154302af80e03b5553e32480770e.jpg"></img>
              </div>
              <div class="text-section">
                <h3 class="card-category">BRIDAL</h3>
                <h1> Ik doe ook </br>Bruidsstyling! </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#">MEER INFO</a>
              </div>
            </div>
            <div class="right-cards">
              <div class="work-card" id="card-2">
                <div class="image-section">
                  <img class="card-image" src="http://dietfreeradiantme.com/wp-content/uploads/2016/03/Woman-eating-fruit-salad.jpg"></img>
                </div>
                <div class="text-section">
                  <h3 class="card-category">HEALTH</h3>
                  <h1>NIEUW! </br>Fit & Beautiful </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="#">MEER INFO</a>
                </div>
              </div>
              <div class="bottom-right-cards">
                <div class="work-card" id="card-3">
                  <h3 class="card-category">FOTOGRAFIE</h3>
                  <h1>Fotograaf</br>Nodig? </h1>
                  <a href="#">MEER INFO</a>
                </div>
                <div class="work-card" id="card-4">
                  <div class="inner-work-card">
                    <h3 class="card-category">SOCIAL</h3>
                    <h1>Check out</br>my vlog! </h1>
                    <a href="#">CHECK IT OUT</a>
                  </div>
                  <div class="inner-work-card-back">
                    <h3 class="card-category">OOPS!</h3>
                    <h1>Coming</br>soon! </h1>
                    <a class="not-active" href="#">SORRY</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="bottom-background"><img src="images/bbackground.jpg"></div>
    <footer>
      <p>Copyright © 2011-2017 by Endless Beauty. All Rights Reserved. <span id="extra-footer-info"><a href="">Contact</a> en <a href="">Disclaimer</a>. </br>//&nbsp; <a href="mailto:info@endlessbeauty.nl" target="_top">info@endlessbeauty.nl</a></span></p>

      <ul class="social-list">
        <li><a href="#"><i class="fa fa-instagram fa-lg"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-official fa-lg"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
      </ul>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.jquery.min.js"></script>
    <script src="js/sitewide.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
